<!DOCTYPE html>
<html lang="en">

    <head>
        <title>Future of Technology</title>
        <meta name="viewport" content="width=device-width, initial scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <meta charset="utf-8">
        <script src="https://aframe.io/releases/1.6.0/aframe.min.js"></script>
  </head>
<body>

    <header>
        <h1>Join Us For John's Birthday Bash!</h1>
        <a href="index.html"><img src="Pink_Birthday_Cake_PNG_Clipart.png" height="130" width="130"></a>
        
    </header>

    <main>

        <div class="form">
            <article>
                <h2>When?</h2>
                <p>November 10th, 2024</p>

                <h2>Where?</h2>
                <p>The Blandford Recreation Center</p>

                <h2>Who?</h2>
                <p>John Doe is celebrating his 52nd birthday!</p>
                <p>Each guest is allowed a maximum of three plus ones</p>
            </article>
            
        
            <form class="grid">
            <fieldset>
                <legend>RSVP</legend>
                    <fieldset>
                        <label for="fName">First Name:</label>
                        <input type="text" name="fName" id="fName">
                    </fieldset>
                    
                    <fieldset>
                        <label for="lName">Last Name:</label>
                        <input type="text" name="lName" id="lName">
                    </fieldset>
                    
                    <fieldset>
                    <label for="guests">Number of Guests:</label>
                    <form name="guests">
                        <label for="cb1">1:</label>
                        <input type="checkbox" name="cb1" id="cb1">
                        <label for="cb2">2:</label>
                        <input type="checkbox" name="cb2" id="cb2">
                        <label for="cb3">3:</label>
                        <input type="checkbox" name="cb3" id="cb3">
                    </form>
                    </fieldset>

                    <fieldset>
                        <input type="submit" class="btn">
                    </fieldset>
                </fieldset>

            </form>

            <iframe class="map" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2845.4176491485896!2d-64.1207039!3d44.5065981!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x4b59e4a8e5155555%3A0x4c9c880206fa6912!2sBlandford%20Recreation%20Centre!5e0!3m2!1sen!2sus!4v1730943842715!5m2!1sen!2sus" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        
        </div>

        <div class="aframe">
           <iframe id="birthdayIframe" src="aframe.html" width="100%" height="100%"></iframe>
        </div>


    </main>

    <footer>
        <p>&copy; copyright 2024. All Rights Reserved.</p>
    </footer>
</body>
</html>